
/* Основен стил за ресетирање */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
body.dark-mode {
  background-color: #454545; /* tamna pozadina */
  color: white; /* svetla boja na tekstot */
}
#toggle-dark-mode {
  background-color: #454545; /* Osnovna zeleni boja */
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px; /* Zaobleni ivici */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s; /* Efekti pri hover */
  margin-right: 500px;
}

/* Efekt pri hover */
#toggle-dark-mode:hover {
  background-color: #45a049;
  transform: scale(1.1); /* Zgolemuva kopčeto pri hover */
}

/* Efekt pri active (kliknuvanje) */
#toggle-dark-mode:active {
  background-color: #388e3c;
  transform: scale(1); /* Kopčeto se vrakja na normalna golemina */
}
table {
  width: 95%;
  border-collapse: collapse;
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #4CAF50;
  color: white;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #f1f1f1;
}
h1 {
  text-align: center;
  color: #333;
}
a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Секција со целосна позадина */
.fullscreen-background {
  position: relative;
  width: 100%;
  height: 100vh; /* Зафаќа висина на целиот екран */
  background-image: url('Images-dom.2/pozadina.jpg'); /* Патеката до твојата слика */
  background-size: cover; /* Сликата да го покрие целиот екран */
  background-position: center; /* Центрирана позадина */
  background-repeat: no-repeat; /* Сликата да не се повторува */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Центрирај вертикално */
  align-items: center; /* Центрирај хоризонтално */
  color: white;
  text-align: center;
  top: 0px;
}
/* Стилови за текстот во позадината */
.fullscreen-background h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.fullscreen-background p {
  font-size: 1.5rem;
}

/* Стилови за профилот */
.profile-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.profile-section h1 {
  text-align: center;
}

.profile-section form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.profile-section label {
  font-weight: bold;
  margin-top: 10px;
}

.profile-section input {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.profile-section textarea {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 150px;
  resize: none;
}

.profile-section button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.profile-section button:hover {
  background-color: #45a049;
}
.profile-image {
  width: 180px; /* ширина на сликата */
  height: 180px; /* висина на сликата */
  border-radius: 50%; /* прави сликата кружна */
  object-fit: cover; /* прилагодува сликата да не се истегнува */
  margin: 20px auto; /* центрирање */
  position: absolute;
  left: 100px;
}

/* Стилови за профил */
#profile {
  text-align: center;
  margin-top: 50px;
}


/* Копче за лого */
.logo-button {       /*На почетната страна името страната - Invest MK */
  background-color: #a29e9e; /* Сива позадина */
  color: black; /* Бел текст */
  border: 1px solid #232020;
  padding: 38px 75px; /* Внатрешно размакнување */
  font-size: 40px; /* Големина на текстот */
  font-weight: bold; /* Дебели букви */
  border-radius: 10px; /* Заоблени ивици */
  transition: background-color 0.3s ease; /* Гладко преминување при ховер */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 200px;
  left: 230px;
}



/* Навигациско мени */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar ul {
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

/* Log in и Sign Up копчиња */
.login-btn {
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 8px 16px;
  background-color: transparent;
  color: white;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #792525;
  color: #777474;
}

.signup-btn {
  border: 1px solid #ff7f50;
  border-radius: 5px;
  padding: 8px 16px;
  background-color: #ff7f50;
  color: white;
  transition: all 0.3s ease;
}

.signup-btn:hover {
  background-color: white;
  color: #ff7f50;
}

/* Копче Почетна */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: none;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#back-to-top:hover {
  background-color: #575757;
}


/* Други секции */
section {
  padding: 100px 20px;
  height: 100vh;
  border-bottom: 1px solid #ddd;
}

#about, #services {
  background: #e2e2e2;
}


/* Формите за Log In и Sign Up */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #575757;
}

/* Log In и Sign Up секции */
#login, #signup {
  padding: 100px 20px;
  text-align: center;
  background: #e9ecef;
}



/* Календар стилови */
.calendar-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.calendar-container {
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.calendar-header h2 {
  font-size: 20px;
}

.calendar-header button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px;
  background-color: #ddd;
  text-align: center;
  font-weight: bold;
}

.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px;
  text-align: center;
}

.calendar-dates div {
  padding: 10px;
  margin: 2px;
  background: #e9ecef;
  border-radius: 5px;
}

.calendar-dates div:hover {
  background-color: #333;
  color: white;
  cursor: pointer;
}
.calendar-dates div.today {
  background-color: #ff4d4d;
  color: white;
}



/* Стилови за прикажување на форма и мапа */
body {
  font-family: Arial, sans-serif;
  background-color: #d3f9c7;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#searchInput {
  padding: 10px;
  font-size: 1rem;
  width: 60%;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

#searchBtn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#searchBtn:hover {
  background-color: #45a049;
}

#map {
  width: 80%;
  max-width: 1200px;
  height: 400px;
  border: 1px solid #ccc;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
