<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invest MK</title>
  <link rel="stylesheet" href="pocetna.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><button id="toggle-dark-mode">Dark Mode</button></li>
    <li><a href="#home">Home</a></li>
    <li><a href="#calendar">Calendar</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#map-section">Map</a></li>
    <li><a href="#profile">Profile</a></li>
    <li><a href="#login" class="login-btn">Log in</a></li>
    <li><a href="#signup" class="signup-btn">Sign Up</a></li>
  </ul>
</nav>

<button id="back-to-top">Home</button>

<section id="home" class="fullscreen-background"></section>

<script>
  document.getElementById('toggle-dark-mode').addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
  });
</script>

<section id="calendar" class="calendar-section">
  <div class="calendar-container">
    <div class="calendar-header">
      <button id="prev-month">&lt;</button>
      <h2 id="month-year"></h2>
      <button id="next-month">&gt;</button>
    </div>
    <div class="calendar-days">
      <div>Mon</div>
      <div>Tue</div>
      <div>Wed</div>
      <div>Thu</div>
      <div>Fri</div>
      <div>Sat</div>
      <div>Sun</div>
    </div>
    <div class="calendar-dates" id="calendar-dates"></div>
  </div>
</section>

<section id="about">
  <h1>Company Information</h1>
  <table>
    <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Activity</th>
      <th>Address</th>
      <th>City</th>
      <th>Phone</th>
      <th>Website</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Alkaloid AD</td>
      <td>Pharmaceutical Industry</td>
      <td>Boulevard Aleksandar Makedonski 12</td>
      <td>Skopje</td>
      <td>+389 2 321 0111</td>
      <td><a href="https://www.alkaloid.com.mk" target="_blank">www.alkaloid.com.mk</a></td>
    </tr>
    <!-- Additional rows go here -->
    </tbody>
  </table>
</section>

<div id="map-section" class="container">
  <h1>Search a company location</h1>
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search..." />
    <button id="searchBtn">🔍</button>
  </div>
</div>

<div id="map" style="height: 400px;"></div>

<section id="profile" class="profile-section">
  <h1>Your Profile</h1>
  <img src="Images-dom.2/profilna.png" alt="Profile Picture" class="profile-image">
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="b.davcheva" disabled>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" placeholder="blagica.davcheva@students.finki.ukim.mk" disabled>
    <label for="faq">FAQ:</label>
    <textarea id="faq" name="faq" placeholder="List your frequently asked questions here..." disabled>
            1. What are the main functions of the stock exchange?
            2. How does stock exchange trading work?
        </textarea>
    <button type="submit">Update Profile</button>
  </form>
</section>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
<script src="map.js"></script>
<script src="calendar.js"></script>
</body>
</html>
